*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: lightgray;
}

.site-wrapper {
    width: 1340px;
}

section {
    margin-bottom: 60px;
}

.main {
    max-width: 1100px;
    padding: 0 30px;
    margin: 0 auto;
    width: 100%;
    display: flex;

}

.container.left-side {
    max-width: calc(100% / 3 * 2);
    padding-right: 30px;
}

.news-wrapper {
    width: 100%;
 }



 h2 {
    font-size: 42px;
    margin: 0px 0px 25px;
 }

 h3 {
    font-size: 24px;
 }

.main-news{
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    
}

img {
    width: 100%;
 }

.new-1,
.new-2 {
   background-color: white;
   width: 50%;
   margin-bottom: 30px;
}

.title {
    padding: 30px;
}

a {
    text-decoration: none;
}

.naujienos {
    text-transform: uppercase;
    text-decoration: none;
    color: blue;
    font-size: 12px;
    font-weight: bolder;
    margin-top: 0;
}

.news-title {
    color: black;
    font-size: 24px;
    font-weight: bolder;
    margin: 0;
}

.secondary-news-title{
    color: black;
    font-size: 14px;
    font-weight: bolder;
    margin: 0;
}

.date {
    margin-bottom: 0;
    margin-top: 10;
    color: black;
    font-size: 12px;
    letter-spacing: 2px;
}

.secondary-news {
 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;

}

.secondary-image {
    width: 120px;
    height: 80px;
    object-fit: cover;

}

.secondary {
     display: flex;
     margin-bottom: 30px;
    width: calc(50% - (15px / 2));
    box-sizing: border-box;
 
}

.first-new,
.second-new,
.third-new,
.fourth-new {
    display: flex;

}

.secondary-info {
    padding: 0 0 0 20px;
    width: calc(100% - 120px);
}


.big-button {
    color: black;
    
    font-size: 24px;
    font-weight: bolder;
    
}

.all-news-link,
.all-videos-link,
.more-link {
    width: 100%;
    background-color: white;
    padding: 33px 60px 33px 40px;
    border-radius: 5px;
}

.main-video {
    width: 100%;
}

.podcast-item {
    margin-bottom: 30px;
}

.podcast-item-top {
    display: flex;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    height: 70px;
}

.podcast-item-top img {
    width: 70px;
    height: 70px;
}

.duration {
    width: calc(100% - 140px);
    background-color: black;
    color: white;
    text-align: center;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.podcast-item-bottom {
    padding: 17px 20px;
    background-color: white;
}

.podcast-item-bottom h2 {
    font-size: 14px;
    font-weight: bolder;
    margin: 0px 0px 11px;
}

.event-info {
    background-color: black;
    color: white;
    margin-bottom: 50px;
    padding: 20px;
    z-index: 1;
}

.event-title{
    font-size: 24px;
    font-weight: bolder;
}

.location{
    text-transform: uppercase;
    font-size: 10px;
    margin-bottom: 3px;
}
.event-info {
    position: relative;
    margin-bottom: 60px;
}

.event-date {
    width: 70px;
    height: 70px;   
    color: black;
    margin-bottom: 12px;
    position: absolute;
    top: -51px;
    
}

.day {
    font-size: 24px;
    font-weight: bolder;
    height: calc(100% / 3 * 2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 15px 15px 0px 0px;    
}

.month {
    height: calc(100% / 3);
    font-size: 12px;
    color: white;
    background-color: magenta;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0px 0px 15px 15px;    
}

.event-image {
    position: relative;
    z-index: -1;
}

.event-info {
    margin-top: -68px;
}